<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="modificar.js"></script>
</head>
<body>
    <div id="conteiner">
        <p id="title">Titulo del texto</p>
        <p id="conteiner__first">1. Primer Texto Texto Texto Texto Texto Texto Texto Texto Texto
            Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
            Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
            Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
        </p>
        <p id="conteiner__second">2. Segundo Texto Texto Texto Texto Texto Texto Texto Texto Texto
            Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
            Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
            Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
        </p>
        <div>
            <!--Input con onClick todo bien-->
            <input id="button_Title" type="button" value="Cambiar titulo" onclick="changeTitle()">
            <!--Input en espera del event con valor null-->
            <input id="button_First" type="button" value="Cambiar primer parrafo">
            <input id="button_Second" type="button" value="Cambiar segundo parrafo">
            <input id="button_Style" type="button" value="Agregar estilo">
        </div>
    </div> 
</body>
</html>